spring.application.name=transacmanagment
spring.datasource.url= jdbc:mysql://b6xqn0ak9m8krmuxdbez-mysql.services.clever-cloud.com:3306/b6xqn0ak9m8krmuxdbez
spring.datasource.username=u6j4daloqhct7ngu
spring.datasource.password=Uu1XZDp65RhMC7Dart4x
spring.jpa.shoq-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port=  9090
